<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToSolvePage"
    android:background="#6CC8FF">

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/register_button_style"
        android:text="2 X 2"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/register_button_style"
        android:text="3 X 3"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoBtn" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/register_button_style"
        android:text="4 X 4"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>