<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#6CC8FF">>

    <Button
        android:id="@+id/explanationBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/register_button_style"
        android:text="Explanation"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tutorialBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_button_style"
        android:text="Tutorial"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howtosolveBtn" />

    <Button
        android:id="@+id/timerBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_button_style"
        android:text="Timer"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorialBtn" />

    <Button
        android:id="@+id/howtosolveBtn"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register_button_style"
        android:text="How to Solve?"
        android:textColor="#0589e1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanationBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>